%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Samare\AppData\Local\Temp\saf4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\PWM.X.production.obj
cinit CODE 0 7DA 7DA 26 2
text1 CODE 0 38C 38C 51 2
text2 CODE 0 5B9 5B9 96 2
text3 CODE 0 30D 30D 14 2
text4 CODE 0 49C 49C 8E 2
text5 CODE 0 707 707 D3 2
text6 CODE 0 64F 64F B8 2
text7 CODE 0 34A 34A 42 2
text8 CODE 0 430 430 6C 2
text9 CODE 0 52A 52A 8F 2
text10 CODE 0 321 321 29 2
text11 CODE 0 2FE 2FE F 2
maintext CODE 0 3DD 3DD 53 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 44 1
idataBANK0 CODE 0 2F8 2F8 6 2
dataBANK0 BANK0 1 64 64 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-2F7 2
CONST 800-1FFF 2
ENTRY 3-2F7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-2F7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-2F7 2
STRCODE 800-1FFF 2
STRING 3-2F7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM.X.production.obj
7DA cinit CODE >277:C:\Users\Samare\AppData\Local\Temp\saf4.
7DA cinit CODE >280:C:\Users\Samare\AppData\Local\Temp\saf4.
7DA cinit CODE >300:C:\Users\Samare\AppData\Local\Temp\saf4.
7DF cinit CODE >301:C:\Users\Samare\AppData\Local\Temp\saf4.
7E0 cinit CODE >302:C:\Users\Samare\AppData\Local\Temp\saf4.
7E5 cinit CODE >303:C:\Users\Samare\AppData\Local\Temp\saf4.
7E6 cinit CODE >304:C:\Users\Samare\AppData\Local\Temp\saf4.
7EB cinit CODE >305:C:\Users\Samare\AppData\Local\Temp\saf4.
7EC cinit CODE >306:C:\Users\Samare\AppData\Local\Temp\saf4.
7F1 cinit CODE >307:C:\Users\Samare\AppData\Local\Temp\saf4.
7F2 cinit CODE >308:C:\Users\Samare\AppData\Local\Temp\saf4.
7F7 cinit CODE >309:C:\Users\Samare\AppData\Local\Temp\saf4.
7F8 cinit CODE >310:C:\Users\Samare\AppData\Local\Temp\saf4.
7FB cinit CODE >311:C:\Users\Samare\AppData\Local\Temp\saf4.
7FC cinit CODE >317:C:\Users\Samare\AppData\Local\Temp\saf4.
7FC cinit CODE >319:C:\Users\Samare\AppData\Local\Temp\saf4.
7FD cinit CODE >320:C:\Users\Samare\AppData\Local\Temp\saf4.
2FE text11 CODE >75:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
2FE text11 CODE >77:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
302 text11 CODE >78:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
306 text11 CODE >79:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
309 text11 CODE >80:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
321 text10 CODE >84:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
322 text10 CODE >88:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
328 text10 CODE >89:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
335 text10 CODE >90:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
33E text10 CODE >91:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
341 text10 CODE >92:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
343 text10 CODE >93:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
52A text9 CODE >6:E:\software\pic\XC8\sources\common\aldiv.c
52A text9 CODE >14:E:\software\pic\XC8\sources\common\aldiv.c
52D text9 CODE >15:E:\software\pic\XC8\sources\common\aldiv.c
52F text9 CODE >16:E:\software\pic\XC8\sources\common\aldiv.c
53A text9 CODE >17:E:\software\pic\XC8\sources\common\aldiv.c
53C text9 CODE >18:E:\software\pic\XC8\sources\common\aldiv.c
53C text9 CODE >19:E:\software\pic\XC8\sources\common\aldiv.c
53E text9 CODE >20:E:\software\pic\XC8\sources\common\aldiv.c
549 text9 CODE >21:E:\software\pic\XC8\sources\common\aldiv.c
54D text9 CODE >23:E:\software\pic\XC8\sources\common\aldiv.c
555 text9 CODE >24:E:\software\pic\XC8\sources\common\aldiv.c
55B text9 CODE >25:E:\software\pic\XC8\sources\common\aldiv.c
55D text9 CODE >26:E:\software\pic\XC8\sources\common\aldiv.c
55F text9 CODE >27:E:\software\pic\XC8\sources\common\aldiv.c
568 text9 CODE >28:E:\software\pic\XC8\sources\common\aldiv.c
56C text9 CODE >26:E:\software\pic\XC8\sources\common\aldiv.c
56D text9 CODE >31:E:\software\pic\XC8\sources\common\aldiv.c
576 text9 CODE >32:E:\software\pic\XC8\sources\common\aldiv.c
586 text9 CODE >33:E:\software\pic\XC8\sources\common\aldiv.c
594 text9 CODE >34:E:\software\pic\XC8\sources\common\aldiv.c
595 text9 CODE >36:E:\software\pic\XC8\sources\common\aldiv.c
59E text9 CODE >37:E:\software\pic\XC8\sources\common\aldiv.c
5A2 text9 CODE >39:E:\software\pic\XC8\sources\common\aldiv.c
5A5 text9 CODE >40:E:\software\pic\XC8\sources\common\aldiv.c
5B0 text9 CODE >41:E:\software\pic\XC8\sources\common\aldiv.c
430 text8 CODE >62:E:\software\pic\XC8\sources\common\float.c
430 text8 CODE >64:E:\software\pic\XC8\sources\common\float.c
438 text8 CODE >65:E:\software\pic\XC8\sources\common\float.c
43F text8 CODE >67:E:\software\pic\XC8\sources\common\float.c
443 text8 CODE >68:E:\software\pic\XC8\sources\common\float.c
44B text8 CODE >66:E:\software\pic\XC8\sources\common\float.c
450 text8 CODE >71:E:\software\pic\XC8\sources\common\float.c
454 text8 CODE >72:E:\software\pic\XC8\sources\common\float.c
45E text8 CODE >73:E:\software\pic\XC8\sources\common\float.c
466 text8 CODE >70:E:\software\pic\XC8\sources\common\float.c
466 text8 CODE >74:E:\software\pic\XC8\sources\common\float.c
46B text8 CODE >76:E:\software\pic\XC8\sources\common\float.c
46D text8 CODE >77:E:\software\pic\XC8\sources\common\float.c
475 text8 CODE >75:E:\software\pic\XC8\sources\common\float.c
47B text8 CODE >79:E:\software\pic\XC8\sources\common\float.c
47D text8 CODE >80:E:\software\pic\XC8\sources\common\float.c
483 text8 CODE >81:E:\software\pic\XC8\sources\common\float.c
485 text8 CODE >82:E:\software\pic\XC8\sources\common\float.c
497 text8 CODE >83:E:\software\pic\XC8\sources\common\float.c
49A text8 CODE >84:E:\software\pic\XC8\sources\common\float.c
49B text8 CODE >86:E:\software\pic\XC8\sources\common\float.c
34A text7 CODE >42:E:\software\pic\XC8\sources\common\altoft.c
34A text7 CODE >45:E:\software\pic\XC8\sources\common\altoft.c
34B text7 CODE >46:E:\software\pic\XC8\sources\common\altoft.c
34F text7 CODE >47:E:\software\pic\XC8\sources\common\altoft.c
353 text7 CODE >48:E:\software\pic\XC8\sources\common\altoft.c
35E text7 CODE >49:E:\software\pic\XC8\sources\common\altoft.c
360 text7 CODE >52:E:\software\pic\XC8\sources\common\altoft.c
364 text7 CODE >53:E:\software\pic\XC8\sources\common\altoft.c
36D text7 CODE >54:E:\software\pic\XC8\sources\common\altoft.c
371 text7 CODE >52:E:\software\pic\XC8\sources\common\altoft.c
372 text7 CODE >56:E:\software\pic\XC8\sources\common\altoft.c
64F text6 CODE >56:E:\software\pic\XC8\sources\common\ftdiv.c
64F text6 CODE >63:E:\software\pic\XC8\sources\common\ftdiv.c
660 text6 CODE >64:E:\software\pic\XC8\sources\common\ftdiv.c
667 text6 CODE >65:E:\software\pic\XC8\sources\common\ftdiv.c
676 text6 CODE >66:E:\software\pic\XC8\sources\common\ftdiv.c
67D text6 CODE >67:E:\software\pic\XC8\sources\common\ftdiv.c
683 text6 CODE >68:E:\software\pic\XC8\sources\common\ftdiv.c
688 text6 CODE >69:E:\software\pic\XC8\sources\common\ftdiv.c
69A text6 CODE >70:E:\software\pic\XC8\sources\common\ftdiv.c
6AC text6 CODE >71:E:\software\pic\XC8\sources\common\ftdiv.c
6B0 text6 CODE >72:E:\software\pic\XC8\sources\common\ftdiv.c
6B1 text6 CODE >73:E:\software\pic\XC8\sources\common\ftdiv.c
6B7 text6 CODE >74:E:\software\pic\XC8\sources\common\ftdiv.c
6B8 text6 CODE >75:E:\software\pic\XC8\sources\common\ftdiv.c
6BE text6 CODE >76:E:\software\pic\XC8\sources\common\ftdiv.c
6C2 text6 CODE >78:E:\software\pic\XC8\sources\common\ftdiv.c
6CA text6 CODE >79:E:\software\pic\XC8\sources\common\ftdiv.c
6D6 text6 CODE >80:E:\software\pic\XC8\sources\common\ftdiv.c
6E0 text6 CODE >81:E:\software\pic\XC8\sources\common\ftdiv.c
6E1 text6 CODE >83:E:\software\pic\XC8\sources\common\ftdiv.c
6E9 text6 CODE >84:E:\software\pic\XC8\sources\common\ftdiv.c
6ED text6 CODE >85:E:\software\pic\XC8\sources\common\ftdiv.c
707 text5 CODE >62:E:\software\pic\XC8\sources\common\ftmul.c
707 text5 CODE >67:E:\software\pic\XC8\sources\common\ftmul.c
718 text5 CODE >68:E:\software\pic\XC8\sources\common\ftmul.c
71F text5 CODE >69:E:\software\pic\XC8\sources\common\ftmul.c
72E text5 CODE >70:E:\software\pic\XC8\sources\common\ftmul.c
735 text5 CODE >71:E:\software\pic\XC8\sources\common\ftmul.c
73A text5 CODE >72:E:\software\pic\XC8\sources\common\ftmul.c
74C text5 CODE >73:E:\software\pic\XC8\sources\common\ftmul.c
75E text5 CODE >74:E:\software\pic\XC8\sources\common\ftmul.c
762 text5 CODE >75:E:\software\pic\XC8\sources\common\ftmul.c
763 text5 CODE >77:E:\software\pic\XC8\sources\common\ftmul.c
764 text5 CODE >78:E:\software\pic\XC8\sources\common\ftmul.c
76A text5 CODE >79:E:\software\pic\XC8\sources\common\ftmul.c
770 text5 CODE >134:E:\software\pic\XC8\sources\common\ftmul.c
774 text5 CODE >136:E:\software\pic\XC8\sources\common\ftmul.c
776 text5 CODE >137:E:\software\pic\XC8\sources\common\ftmul.c
784 text5 CODE >138:E:\software\pic\XC8\sources\common\ftmul.c
78C text5 CODE >139:E:\software\pic\XC8\sources\common\ftmul.c
794 text5 CODE >140:E:\software\pic\XC8\sources\common\ftmul.c
798 text5 CODE >143:E:\software\pic\XC8\sources\common\ftmul.c
79C text5 CODE >145:E:\software\pic\XC8\sources\common\ftmul.c
79E text5 CODE >146:E:\software\pic\XC8\sources\common\ftmul.c
7AC text5 CODE >147:E:\software\pic\XC8\sources\common\ftmul.c
7B4 text5 CODE >148:E:\software\pic\XC8\sources\common\ftmul.c
7BC text5 CODE >149:E:\software\pic\XC8\sources\common\ftmul.c
7C0 text5 CODE >156:E:\software\pic\XC8\sources\common\ftmul.c
49C text4 CODE >44:E:\software\pic\XC8\sources\common\fttol.c
49C text4 CODE >49:E:\software\pic\XC8\sources\common\fttol.c
4AD text4 CODE >50:E:\software\pic\XC8\sources\common\fttol.c
4B6 text4 CODE >51:E:\software\pic\XC8\sources\common\fttol.c
4C8 text4 CODE >52:E:\software\pic\XC8\sources\common\fttol.c
4C9 text4 CODE >53:E:\software\pic\XC8\sources\common\fttol.c
4CF text4 CODE >54:E:\software\pic\XC8\sources\common\fttol.c
4D6 text4 CODE >55:E:\software\pic\XC8\sources\common\fttol.c
4D8 text4 CODE >56:E:\software\pic\XC8\sources\common\fttol.c
4DA text4 CODE >57:E:\software\pic\XC8\sources\common\fttol.c
4DF text4 CODE >58:E:\software\pic\XC8\sources\common\fttol.c
4E8 text4 CODE >60:E:\software\pic\XC8\sources\common\fttol.c
4F1 text4 CODE >61:E:\software\pic\XC8\sources\common\fttol.c
4F8 text4 CODE >63:E:\software\pic\XC8\sources\common\fttol.c
4FC text4 CODE >64:E:\software\pic\XC8\sources\common\fttol.c
505 text4 CODE >66:E:\software\pic\XC8\sources\common\fttol.c
50E text4 CODE >67:E:\software\pic\XC8\sources\common\fttol.c
510 text4 CODE >65:E:\software\pic\XC8\sources\common\fttol.c
510 text4 CODE >68:E:\software\pic\XC8\sources\common\fttol.c
513 text4 CODE >70:E:\software\pic\XC8\sources\common\fttol.c
516 text4 CODE >71:E:\software\pic\XC8\sources\common\fttol.c
521 text4 CODE >72:E:\software\pic\XC8\sources\common\fttol.c
30D text3 CODE >28:E:\software\pic\XC8\sources\common\lwtoft.c
30D text3 CODE >30:E:\software\pic\XC8\sources\common\lwtoft.c
5B9 text2 CODE >65:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
5B9 text2 CODE >66:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
5C2 text2 CODE >67:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
639 text2 CODE >69:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
642 text2 CODE >70:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
64E text2 CODE >71:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
38C text1 CODE >45:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
38C text1 CODE >47:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3C2 text1 CODE >48:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3C8 text1 CODE >49:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3CC text1 CODE >52:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3D0 text1 CODE >53:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3D1 text1 CODE >57:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3D8 text1 CODE >59:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3DB text1 CODE >60:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3DD maintext CODE >19:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3DD maintext CODE >21:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3E3 maintext CODE >23:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3E6 maintext CODE >24:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3E7 maintext CODE >26:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3EA maintext CODE >27:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3EB maintext CODE >29:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
3F0 maintext CODE >30:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
403 maintext CODE >34:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
40F maintext CODE >35:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
417 maintext CODE >36:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
41B maintext CODE >37:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
424 maintext CODE >39:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
42F maintext CODE >33:C:\Users\Samare\Desktop\pic_programming_workshop\codes\PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_set_PWM_duty_cycle 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Samare\AppData\Local\Temp\saf4.obj
_main 7BA 0 CODE 0 maintext dist/default/production\PWM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PWM.X.production.obj
start 0 0 CODE 0 init C:\Users\Samare\AppData\Local\Temp\saf4.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Samare\AppData\Local\Temp\saf4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Samare\AppData\Local\Temp\saf4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Samare\AppData\Local\Temp\saf4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Samare\AppData\Local\Temp\saf4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Samare\AppData\Local\Temp\saf4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Samare\AppData\Local\Temp\saf4.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
main@pulse_width 62 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\PWM.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\PWM.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\PWM.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\PWM.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PWM.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM.X.production.obj
___altoft@c 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Read 642 0 CODE 0 text10 dist/default/production\PWM.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__end_of___aldiv B72 0 CODE 0 text9 dist/default/production\PWM.X.production.obj
__end_of___ftdiv E0E 0 CODE 0 text6 dist/default/production\PWM.X.production.obj
__end_of___ftmul FB4 0 CODE 0 text5 dist/default/production\PWM.X.production.obj
__end_of___fttol A54 0 CODE 0 text4 dist/default/production\PWM.X.production.obj
__end_of_ADC_Read 694 0 CODE 0 text10 dist/default/production\PWM.X.production.obj
_init_pulse_width 64 0 BANK0 1 dataBANK0 dist/default/production\PWM.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
start_initialization FB4 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
___altoft 694 0 CODE 0 text7 dist/default/production\PWM.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\PWM.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
PWM_Initialize@PWM_freq 54 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\PWM.X.production.obj
__end_of___altoft 718 0 CODE 0 text7 dist/default/production\PWM.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\PWM.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\PWM.X.production.obj
___ftpack 860 0 CODE 0 text8 dist/default/production\PWM.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Samare\AppData\Local\Temp\saf4.obj
__end_of___ftpack 938 0 CODE 0 text8 dist/default/production\PWM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_PWM_Initialize 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
___lwtoft 61A 0 CODE 0 text3 dist/default/production\PWM.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 642 0 CODE 0 text3 dist/default/production\PWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Samare\AppData\Local\Temp\saf4.obj
__pdataBANK0 64 0 BANK0 1 dataBANK0 dist/default/production\PWM.X.production.obj
?___altoft 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
set_PWM_duty_cycle@duty 4E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
_ADC_Initialize 5FC 0 CODE 0 text11 dist/default/production\PWM.X.production.obj
___altoft@exp 7B 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__ptext10 642 0 CODE 0 text10 dist/default/production\PWM.X.production.obj
__ptext11 5FC 0 CODE 0 text11 dist/default/production\PWM.X.production.obj
__end_of_set_PWM_duty_cycle C9E 0 CODE 0 text2 dist/default/production\PWM.X.production.obj
___aldiv A54 0 CODE 0 text9 dist/default/production\PWM.X.production.obj
___ftdiv C9E 0 CODE 0 text6 dist/default/production\PWM.X.production.obj
___ftmul E0E 0 CODE 0 text5 dist/default/production\PWM.X.production.obj
___fttol 938 0 CODE 0 text4 dist/default/production\PWM.X.production.obj
__pmaintext 7BA 0 CODE 0 maintext dist/default/production\PWM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Samare\AppData\Local\Temp\saf4.obj
stacklo 0 0 ABS 0 - C:\Users\Samare\AppData\Local\Temp\saf4.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
_set_PWM_duty_cycle B72 0 CODE 0 text2 dist/default/production\PWM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__end_of_ADC_Initialize 61A 0 CODE 0 text11 dist/default/production\PWM.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
PWM_Initialize@init_pulse_width 58 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
?___ftmul 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 718 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
__ptext2 B72 0 CODE 0 text2 dist/default/production\PWM.X.production.obj
__ptext3 61A 0 CODE 0 text3 dist/default/production\PWM.X.production.obj
__ptext4 938 0 CODE 0 text4 dist/default/production\PWM.X.production.obj
__ptext5 E0E 0 CODE 0 text5 dist/default/production\PWM.X.production.obj
__ptext6 C9E 0 CODE 0 text6 dist/default/production\PWM.X.production.obj
__ptext7 694 0 CODE 0 text7 dist/default/production\PWM.X.production.obj
__ptext8 860 0 CODE 0 text8 dist/default/production\PWM.X.production.obj
__ptext9 A54 0 CODE 0 text9 dist/default/production\PWM.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@adc_value 60 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5F0 0 CODE 0 idataBANK0 dist/default/production\PWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 7C 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
_PWM_Initialize 718 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
_ANSELbits 188 0 ABS 0 - dist/default/production\PWM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
_PWM_freq 66 0 BANK0 1 dataBANK0 dist/default/production\PWM.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__end_of_main 860 0 CODE 0 maintext dist/default/production\PWM.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PWM.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PWM.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB4 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\PWM.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__end_of_PWM_Initialize 7BA 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PWM.X.production.obj
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DA FB4 26 2
text1 0 38C 718 51 2
text2 0 5B9 B72 96 2
text3 0 30D 61A 14 2
text4 0 49C 938 8E 2
text5 0 707 E0E D3 2
text6 0 64F C9E B8 2
text7 0 34A 694 42 2
text8 0 430 860 6C 2
text9 0 52A A54 8F 2
text10 0 321 642 29 2
text11 0 2FE 5FC F 2
maintext 0 3DD 7BA 53 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4A 1
reset_vec 0 0 0 3 2
idataBANK0 0 2F8 5F0 6 2
config 0 2007 400E 2 2
