___aldiv@counter 20 0 BANK0 1
___altoft@c 26 0 BANK0 1
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_Read 321 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 3DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 40 0 BANK0 1
___ftmul@f1 30 0 BANK0 1
?_ADC_Read 70 0 COMMON 1
__end_of___aldiv 5B9 0 CODE 0
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 33 0 BANK0 1
___ftdiv@f2 20 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 430 0 CODE 0
main@pulse_width 62 0 BANK0 1
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 3E 0 BANK0 1
_PWM_freq 66 0 BANK0 1
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB2 432 0 ABS 0
_TRISC2 43A 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_init_pulse_width 64 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 30 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
___altoft 34A 0 CODE 0
?___ftdiv 20 0 BANK0 1
__end_of_PWM_Initialize 3DD 0 CODE 0
__end_of_ADC_Initialize 30D 0 CODE 0
_ANSELH 189 0 ABS 0
___lwtoft 30D 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
set_PWM_duty_cycle@duty 4E 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3B 0 BANK0 1
PWM_Initialize@PWM_freq 54 0 BANK0 1
__end_of___ftpack 49C 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 430 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 64 0 BANK0 1
__end_of___lwtoft 321 0 CODE 0
___ftmul@sign 3F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 2F 0 BANK0 1
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
?___altoft 26 0 BANK0 1
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 3A 0 BANK0 1
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 38C 0 CODE 0
__ptext2 5B9 0 CODE 0
__ptext3 30D 0 CODE 0
__ptext4 49C 0 CODE 0
__ptext5 707 0 CODE 0
__ptext6 64F 0 CODE 0
__ptext7 34A 0 CODE 0
__ptext8 430 0 CODE 0
__ptext9 52A 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value 60 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_set_PWM_duty_cycle 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 49C 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 707 0 CODE 0
__Lcinit 7DA 0 CODE 0
___aldiv 52A 0 CODE 0
_set_PWM_duty_cycle 5B9 0 CODE 0
___ftdiv 64F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 4D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F8 0 CODE 0
___altoft@sign 7C 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 321 0 CODE 0
__ptext11 2FE 0 CODE 0
PWM_Initialize@init_pulse_width 58 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 48 0 BANK0 1
__end_of_set_PWM_duty_cycle 64F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 74 0 COMMON 1
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
_ADC_Initialize 2FE 0 CODE 0
_PWM_Initialize 38C 0 CODE 0
__end_of___ftmul 7DA 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___altoft@exp 7B 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 34A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DA 0 CODE 0
__end_of___altoft 38C 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3DD 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 52A 0 CODE 0
__initialization 7DA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 707 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB4 FFF CODE FB4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 69 BANK0 20 1
text5 E0E FB3 CODE E0E 0
text6 C9E E0D CODE C9E 0
text2 B72 C9D CODE B72 0
text9 A54 B71 CODE A54 0
text4 938 A53 CODE 938 0
text8 860 937 CODE 860 0
maintext 7BA 85F CODE 7BA 0
text1 718 7B9 CODE 718 0
text7 694 717 CODE 694 0
text10 642 693 CODE 642 0
text3 61A 641 CODE 61A 0
text11 5FC 619 CODE 5FC 0
idataBANK0 5F0 5FB CODE 5F0 0
%locals
dist/default/production\PWM.X.production.obj
C:\Users\Samare\AppData\Local\Temp\saf4.
277 7DA 0 CODE 0
280 7DA 0 CODE 0
300 7DA 0 CODE 0
301 7DF 0 CODE 0
302 7E0 0 CODE 0
303 7E5 0 CODE 0
304 7E6 0 CODE 0
305 7EB 0 CODE 0
306 7EC 0 CODE 0
307 7F1 0 CODE 0
308 7F2 0 CODE 0
309 7F7 0 CODE 0
310 7F8 0 CODE 0
311 7FB 0 CODE 0
317 7FC 0 CODE 0
319 7FC 0 CODE 0
320 7FD 0 CODE 0
main.c
19 3DD 0 CODE 0
21 3DD 0 CODE 0
23 3E3 0 CODE 0
24 3E6 0 CODE 0
26 3E7 0 CODE 0
27 3EA 0 CODE 0
29 3EB 0 CODE 0
30 3F0 0 CODE 0
34 403 0 CODE 0
35 40F 0 CODE 0
36 417 0 CODE 0
37 41B 0 CODE 0
39 424 0 CODE 0
33 42F 0 CODE 0
45 38C 0 CODE 0
47 38C 0 CODE 0
48 3C2 0 CODE 0
49 3C8 0 CODE 0
52 3CC 0 CODE 0
53 3D0 0 CODE 0
57 3D1 0 CODE 0
59 3D8 0 CODE 0
60 3DB 0 CODE 0
65 5B9 0 CODE 0
66 5B9 0 CODE 0
67 5C2 0 CODE 0
69 639 0 CODE 0
70 642 0 CODE 0
71 64E 0 CODE 0
E:\software\pic\XC8\sources\common\lwtoft.c
28 30D 0 CODE 0
30 30D 0 CODE 0
E:\software\pic\XC8\sources\common\fttol.c
44 49C 0 CODE 0
49 49C 0 CODE 0
50 4AD 0 CODE 0
51 4B6 0 CODE 0
52 4C8 0 CODE 0
53 4C9 0 CODE 0
54 4CF 0 CODE 0
55 4D6 0 CODE 0
56 4D8 0 CODE 0
57 4DA 0 CODE 0
58 4DF 0 CODE 0
60 4E8 0 CODE 0
61 4F1 0 CODE 0
63 4F8 0 CODE 0
64 4FC 0 CODE 0
66 505 0 CODE 0
67 50E 0 CODE 0
68 510 0 CODE 0
65 510 0 CODE 0
70 513 0 CODE 0
71 516 0 CODE 0
72 521 0 CODE 0
E:\software\pic\XC8\sources\common\ftmul.c
62 707 0 CODE 0
67 707 0 CODE 0
68 718 0 CODE 0
69 71F 0 CODE 0
70 72E 0 CODE 0
71 735 0 CODE 0
72 73A 0 CODE 0
73 74C 0 CODE 0
74 75E 0 CODE 0
75 762 0 CODE 0
77 763 0 CODE 0
78 764 0 CODE 0
79 76A 0 CODE 0
134 770 0 CODE 0
136 774 0 CODE 0
137 776 0 CODE 0
138 784 0 CODE 0
139 78C 0 CODE 0
140 794 0 CODE 0
143 798 0 CODE 0
145 79C 0 CODE 0
146 79E 0 CODE 0
147 7AC 0 CODE 0
148 7B4 0 CODE 0
149 7BC 0 CODE 0
156 7C0 0 CODE 0
E:\software\pic\XC8\sources\common\ftdiv.c
56 64F 0 CODE 0
63 64F 0 CODE 0
64 660 0 CODE 0
65 667 0 CODE 0
66 676 0 CODE 0
67 67D 0 CODE 0
68 683 0 CODE 0
69 688 0 CODE 0
70 69A 0 CODE 0
71 6AC 0 CODE 0
72 6B0 0 CODE 0
73 6B1 0 CODE 0
74 6B7 0 CODE 0
75 6B8 0 CODE 0
76 6BE 0 CODE 0
78 6C2 0 CODE 0
79 6CA 0 CODE 0
80 6D6 0 CODE 0
81 6E0 0 CODE 0
83 6E1 0 CODE 0
84 6E9 0 CODE 0
85 6ED 0 CODE 0
E:\software\pic\XC8\sources\common\altoft.c
42 34A 0 CODE 0
45 34A 0 CODE 0
46 34B 0 CODE 0
47 34F 0 CODE 0
48 353 0 CODE 0
49 35E 0 CODE 0
52 360 0 CODE 0
53 364 0 CODE 0
54 36D 0 CODE 0
52 371 0 CODE 0
56 372 0 CODE 0
E:\software\pic\XC8\sources\common\float.c
62 430 0 CODE 0
64 430 0 CODE 0
65 438 0 CODE 0
67 43F 0 CODE 0
68 443 0 CODE 0
66 44B 0 CODE 0
71 450 0 CODE 0
72 454 0 CODE 0
73 45E 0 CODE 0
74 466 0 CODE 0
70 466 0 CODE 0
76 46B 0 CODE 0
77 46D 0 CODE 0
75 475 0 CODE 0
79 47B 0 CODE 0
80 47D 0 CODE 0
81 483 0 CODE 0
82 485 0 CODE 0
83 497 0 CODE 0
84 49A 0 CODE 0
86 49B 0 CODE 0
E:\software\pic\XC8\sources\common\aldiv.c
6 52A 0 CODE 0
14 52A 0 CODE 0
15 52D 0 CODE 0
16 52F 0 CODE 0
17 53A 0 CODE 0
18 53C 0 CODE 0
19 53C 0 CODE 0
20 53E 0 CODE 0
21 549 0 CODE 0
23 54D 0 CODE 0
24 555 0 CODE 0
25 55B 0 CODE 0
26 55D 0 CODE 0
27 55F 0 CODE 0
28 568 0 CODE 0
26 56C 0 CODE 0
31 56D 0 CODE 0
32 576 0 CODE 0
33 586 0 CODE 0
34 594 0 CODE 0
36 595 0 CODE 0
37 59E 0 CODE 0
39 5A2 0 CODE 0
40 5A5 0 CODE 0
41 5B0 0 CODE 0
main.c
84 321 0 CODE 0
88 322 0 CODE 0
89 328 0 CODE 0
90 335 0 CODE 0
91 33E 0 CODE 0
92 341 0 CODE 0
93 343 0 CODE 0
75 2FE 0 CODE 0
77 2FE 0 CODE 0
78 302 0 CODE 0
79 306 0 CODE 0
80 309 0 CODE 0
